[gd_scene load_steps=36 format=3 uid="uid://bx72kpkkcy1br"]

[ext_resource type="Script" uid="uid://bv62fexr7dcxh" path="res://scripts/Npc.cs" id="1_obfmo"]
[ext_resource type="Texture2D" uid="uid://dwj6iv2ejam4q" path="res://moderninteriors-win/char_idle/etudiante1.png" id="2_1by42"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sc5wc"]
atlas = ExtResource("2_1by42")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ddjx"]
atlas = ExtResource("2_1by42")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brr3o"]
atlas = ExtResource("2_1by42")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qswuw"]
atlas = ExtResource("2_1by42")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk636"]
atlas = ExtResource("2_1by42")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqh1o"]
atlas = ExtResource("2_1by42")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so4bb"]
atlas = ExtResource("2_1by42")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2dlh"]
atlas = ExtResource("2_1by42")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb6au"]
atlas = ExtResource("2_1by42")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5timr"]
atlas = ExtResource("2_1by42")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q6ch"]
atlas = ExtResource("2_1by42")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5blt"]
atlas = ExtResource("2_1by42")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr86p"]
atlas = ExtResource("2_1by42")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw7me"]
atlas = ExtResource("2_1by42")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otpot"]
atlas = ExtResource("2_1by42")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g36mu"]
atlas = ExtResource("2_1by42")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7an"]
atlas = ExtResource("2_1by42")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6w8n"]
atlas = ExtResource("2_1by42")
region = Rect2(176, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c20e"]
atlas = ExtResource("2_1by42")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g1b3"]
atlas = ExtResource("2_1by42")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie63d"]
atlas = ExtResource("2_1by42")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axnrt"]
atlas = ExtResource("2_1by42")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjt7e"]
atlas = ExtResource("2_1by42")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiodd"]
atlas = ExtResource("2_1by42")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8d8t"]
atlas = ExtResource("2_1by42")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3px1"]
atlas = ExtResource("2_1by42")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brm0p"]
atlas = ExtResource("2_1by42")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7xgl"]
atlas = ExtResource("2_1by42")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbujd"]
atlas = ExtResource("2_1by42")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyvl8"]
atlas = ExtResource("2_1by42")
region = Rect2(272, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hjb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc5wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ddjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brr3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qswuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk636")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqh1o")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so4bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2dlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb6au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5timr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q6ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5blt")
}],
"loop": true,
"name": &"walk_e",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr86p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw7me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otpot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g36mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6w8n")
}],
"loop": true,
"name": &"walk_n",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c20e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g1b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie63d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axnrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjt7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiodd")
}],
"loop": true,
"name": &"walk_s",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8d8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3px1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brm0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7xgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbujd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyvl8")
}],
"loop": true,
"name": &"walk_w",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ub7sa"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fdkk8"]
radius = 20.0998

[node name="Bot1" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 4
script = ExtResource("1_obfmo")
TimelineName = "nonImportantNPCsTimeline"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -28)
sprite_frames = SubResource("SpriteFrames_8hjb1")
animation = &"walk_w"
centered = false
offset = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_ub7sa")

[node name="chat_detection_area" type="Area2D" parent="."]
collision_layer = 8

[node name="chat_area" type="CollisionShape2D" parent="chat_detection_area"]
shape = SubResource("CircleShape2D_fdkk8")

[node name="Timer" type="Timer" parent="."]
autostart = true
